.devcontainer/devcontainer.json (before)
{
    "name": "BOBJ development environment",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "features": {
        "ghcr.io/devcontainers/features/java:1": {
          "version": "none",
          "installMaven": "true",
          "installGradle": "false"
        },
        "ghcr.io/devcontainers-contrib/features/ant-sdkman:2": {}
      },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "echo \"export BOBJ_HOME=/workspaces/bobj/target\" >> /root/.bashrc",
    "postAttachCommand": "/workspaces/bobj/.devcontainer/setup.sh >>/root/setup.log",

    "customizations": {
        "vscode": {
            "extensions": [
                // "streetsidesoftware.code-spell-checker",
                "vscjava.vscode-java-pack"
            ],
            "settings": { 
                "terminal.integrated.shell.linux": "/bin/bash",
                "git.enabled": true,
                "git.autofetch": true,
                "git.confirmSync": false,
                "redhat.telemetry.enabled": false,
                "workbench.colorTheme": "Visual Studio Dark",
                "editor.tokenColorCustomizations": {
                    "textMateRules": [
                        {
                            "scope": "keyword.operator.bobj",
                            "settings": {
                                "foreground": "#9090FF"
                            }
                        }
                    ]
                }
            }
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "BOBJ development environment",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "features": {
        "ghcr.io/devcontainers/features/java:1": {
          "version": "none",
          "installMaven": "true",
          "installGradle": "false"
        },
        "ghcr.io/devcontainers-contrib/features/ant-sdkman:2": {}
      },
    "postStartCommand": "echo \"export BOBJ_HOME=/workspaces/bobj/target\" >> /root/.bashrc && code --install-extension /root//bobj-0.1.6.vsix",

    "customizations": {
        "vscode": {
            "extensions": [
                // "streetsidesoftware.code-spell-checker",
                "vscjava.vscode-java-pack"
            ],
            "settings": { 
                "terminal.integrated.shell.linux": "/bin/bash",
                "git.enabled": true,
                "git.autofetch": true,
                "git.confirmSync": false,
                "redhat.telemetry.enabled": false,
                "workbench.colorTheme": "Visual Studio Dark",
                "editor.tokenColorCustomizations": {
                    "textMateRules": [
                        {
                            "scope": "keyword.operator.bobj",
                            "settings": {
                                "foreground": "#9090FF"
                            }
                        }
                    ]
                }
            }
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -12,9 +12,7 @@
         },
         "ghcr.io/devcontainers-contrib/features/ant-sdkman:2": {}
       },
-    // Use 'postCreateCommand' to run commands after the container is created.
-    "postCreateCommand": "echo \"export BOBJ_HOME=/workspaces/bobj/target\" >> /root/.bashrc",
-    "postAttachCommand": "/workspaces/bobj/.devcontainer/setup.sh >>/root/setup.log",
+    "postStartCommand": "echo \"export BOBJ_HOME=/workspaces/bobj/target\" >> /root/.bashrc && code --install-extension /root//bobj-0.1.6.vsix",
 
     "customizations": {
         "vscode": {
